<!--Usando Iframe trabalho-->

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-top: 5px;
        }

        .btn {
            background-color: #564caf;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Localização de espaços esportivos e áreas de lazer</h1>
    <div class="button-container">
        <a href="index.html" class="btn">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
<iframe src="https://www.google.com/maps/d/embed?mid=1T0ZseS5zOUAE8uqMnMhTzOLmzIRftXE&ehbc=2E312F" width="1530" height="850">

</iframe>