<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introdução do Trabalho</title>
<style>
    body {
        font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f7ff;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        line-height: 1.6;
    }
    h1, h2, h3 {
        color: #1478b8;
        letter-spacing: 1px;
    }
    p {
        margin-bottom: 15px;
        letter-spacing: 0.5px;
    }
    button {
        background-color: #1478b8;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 20px;
    }
    button:hover {
        background-color: #0e5a8a;
    }
</style>
</head>
<body>
    <button onclick="window.location.href = 'index.html';">Retornar a página inicial</button>
    <div class="container">
        <h1>Introdução do Trabalho</h1>
        <p>O aplicativo CONECT SPORTS é uma plataforma completa para a população e prefeitura que desejam se manter atualizados e conectados em relação à prática esportiva. Ele oferece informações sobre eventos esportivos, programas de treinamento, dicas de saúde e nutrição, além de permitir que os usuários se conectem com outros entusiastas de esportes e prefeitura.</p>
        <h2>Visão Geral</h2>
        <p>Este tem como objetivo a criação de um software, fornecendo um protótipo funcional que demonstre as principais características e fluxos de interação do sistema. O protótipo deve ser desenvolvido com o objetivo de validar conceitos de design, usabilidade e fluxo de trabalho, permitindo aos usuários e interessados visualizarem e interagirem com a futura aplicação.</p>
        <p>O protótipo deve refletir fielmente as funcionalidades e interfaces propostas, mesmo que de forma simplificada, possibilitando a coleta de feedback valioso para refinamentos posteriores. Além disso, os estudantes devem acompanhar a entrega do protótipo com uma documentação sucinta, descrevendo as decisões de design, os elementos e interações presentes, bem como quaisquer limitações ou áreas que necessitem de melhorias.</p>
        <h3>Horário de funcionamento dos Parques e poliesportivos da cidade</h3>
        <p>Parques da Cidade

            – Sexta, sábado, domingo e terça-feira – Das 5h às 22h, com entrada permitida até as 21h
            
            – Segunda-feira e quarta – Das 5h às 21h, com entrada permitida até as 20h30</p>
        <p>Poliesportivos

            – Sexta, sábado, segunda e quarta – Das 6h às 21h
            
            – Domingos e terça-feira – Das 7h às 18h</p>
    </div>
</body>
</html>
